<!DOCTYPE html>
<html>
    <head>
        <title>Satele's Epic Homepage</title>
    </head>

    <body style="background-color: rgb(111, 174, 236);">
        <h1>welcome to my first website! </h1>
        <h2>I hope you enjoy your little visit!~ </h2> 
        <h2> I know its not much but check this out!!!</h2>
        <h2>Watch how this text just keeps getting smaller...</h2>
        <h3>and smaller...</h3>
        <h4>and smaller...</h4>
        <h5>and even smaller...</h5>
        <h6>till it becomes a little difficult to read!</h6>
        
        <p>That's pretty funky right?? Crazy how this stuff works. </p>
        <p>You know what is nice? Having neat and ordered paragraphs. </p>
        <p>This paragraph tag is amazing for it, otherwise, all of this will be like a one line mess. </p>

        <p>For example:</p>
        <hr>
        wouldn't that be so ugly
        no like seriously 
        so ugly
        yeah for real all of these lines are actually broken up in the code but without that nice paragraph tag they appear as one
        terrible right?
        <hr>
        <p> This is what it looks like in the code: </p>

        <img src="noptag.png"> 
        
        <br>
        <br>

        <p> Now, I can hear some of you say, <em>"This is your first website? It's so lame and boring."</em></p>
        <p> I would say you're right but let's be real here for a minute, <strong> YOU'RE WRONG !!!!!!!!!!! <br> WHAT I SAY GOES BECAUSE THIS IS MY EPIC WEBSITE !!!!!!!</strong></p>
        <P> Oh!? You wanna know how this website is so epic and cool?? <br> Well, let me tell you: </P>

        <ol>
            <li>I am an epic gamer and I made this website.</li>
                <ul>
                    <li>Don't believe me, tell that to my very beautiful PC and PS5.
                        <ul>
                            <li>Yeah you heard that right, <strong>MY PS5.</strong></li>
                        </ul>
                </ul>
                <br>
            <li>This is an epic website and you know it.</li>
                <ul>
                    <li> It really is, I bet you're having a blast reading through this. Don't lie.</li>
                </ul>
                <br>
            <li>You're just jealous.</li>
                <ul>
                    <li> I know you are, because I don't see your website. Bet you couldn't create one as epic as this.</li>
                </ul>
        </ol>

        <p> Moving on, let me introduce you to a new section on this website. It is called:</p>
        <h2>CURSED CAT IMAGES</h2>
        <p><em>Enjoy~</em></p>
        <hr>
        
        <img src="gallery/cursedcat1.jpg" width="250" height="250">
        <img src="gallery/cursedcat2.png" width="250" height="250">
        <img src="gallery/cursedcat3.jpg" width="250" height="250">
        <img src="gallery/cursedcat4.jpg" width="250" height="250">
        <img src="gallery/cursedcat5.jpg" width="250" height="250">
        <hr>
        </body>
</html>
