<!DOCTYPE html>
<html>
    <head>
        <title>Subscribe Page</title>
    </head>

    <body style="text-align:center; background-color: rgb(184, 184, 221);">
        <h1>For the small price of your data, you can be exposed to multiple cursed cat images a month!</h1>

        <h3>Fill in the form below to subscribe</h3>

        <form method="GET">
            Name: <br> 
            <input type="text" name="name"> 
            <br>
            <br>
            <br>

            Email: <br> 
            <input type="email" name="email" required> 
            <br>
            <br>
            <br>

            Birthday (for special cursed cat image): <br>
            <input type="date" name="birthday"> 
            <br>
            <br>
            <br>

            Did you find this website very epic? <br>
            <input type="radio" name="veryepic" value="YES"> YES <br> 
            OR <br>
            <input type="radio" name="veryepic" value="ABSOLUTELY"> ABSOLUTELY <br>
            <br>
            <br>

            What other cursed animals would you like to see? (Select all that apply) <br>
            <input type="checkbox" name="penguin" value="Yes"> Pegin <br>
            <input type="checkbox" name="dog" value="Yes"> Doggies <br>
            <input type="checkbox" name="rabbit" value="Yes"> Wabbits <br>
            <input type="checkbox" name="minecraft" value="Yes"> Minecraft <br>
            <br>
            <br>

			How many cursed cat images would you like to recieve a month? (Up to 10) <br>
			<input type="number" name="monthlyimagenumber" min="1" max="10"><br>
			<br>
            <br>

            Just for fun, how many pets do you have at home? <br>
            <select name="petnumber">
                <option value="None"> None </option>
                <option value="One"> One </option>
                <option value="Two"> Two </option>
                <option value="ThreeOrMore"> Three or more </option>
            </select>

            <br>
            <br>
            <br>
            <input type="submit" value="Subscribe!">
            <input type="reset">
            <input type="button" onclick="alert('HAHA YOU FOOL!! NOW I HAVE ALL THE DATA I NEED TO HACK YOU!! (this button does nothing btw, just seemed fun to add.)')" value="Surprise">

        </form>

        <br>
        <hr>
        <footer>
            <p><center>This epic website was brought to you by Satele </center></p>
        </footer>
    </body>



</html>